<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Tickets</title>
	<link href="https://use.typekit.net/itu2fsp.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
</head>

<body id="tickets">
	<header class="header">
		<div class="navbar">
			<a href="../index.html"><img alt="logo" class="navlogo" src=
			"../img/logo.png"></a>

			<nav>
				<ul>
					<li>
						<a href="../event/event.html">Event</a>
					</li>


					<li>
						<a href="../merch/merch.html">Merch</a>
					</li>


					<li>
						<a href="../tickets/tickets.html">Tickets</a>
					</li>


					<li>
						<img src="../img/ShoppingCart.png" alt="cart"></img>
					</li>
				</ul>
			</nav>
		</div>
	</header>


	<main>
		<div class="heroimage">
			<img alt="Cover Image" src="../img/hero4.png">

			<p class="overlay-text">Tickets</p>
		</div>
		<br>
		<img alt="wave" class="wave9" src="../img/wave.png">

		<div class="tickets">
			<div class="ticketinfo">
				<img alt="wristband for day 1" class="wristband" src=
				"../img/ticketDay1.png">

				<div class="ticket-text">
					<h1 class="pass">1 Day Pass</h1>


					<p class="tickettext">Covers any one day at the festival. Choose your day
					at check out.</p>


					<p class="cart">Add To Cart</p>
				</div>
			</div>


			<div class="ticketinfo">
				<img alt="wristband for day 2" class="wristband" src=
				"../img/ticketDay2.png">

				<div class="ticket-text">
					<h1 class="pass">2 Day Pass</h1>


					<p class="tickettext">Covers two consecutive days at the festival. Choose
					your days at check out.</p>


					<p class="cart">Add To Cart</p>
				</div>
			</div>
			<img alt="wave" class="wave10" src="../img/wave.png">

			<div class="ticketinfo">
				<img alt="wristband for day 3" class="wristband" src=
				"../img/ticketDay3.png">

				<div class="ticket-text">
					<h1 class="pass">3 Day Pass</h1>


					<p class="tickettext">Covers all three days of the festival.</p>


					<p class="cart">Add To Cart</p>
				</div>
			</div>
		</div>
	</main>


	<footer class="footer">
		<a href="../index.html"><img alt="logo" class="footerlogo" src=
		"../img/logo.png"></a>

		<hr>


		<div class="footercontent">
			<div class="news">
				<h3>News & Info</h3>


				<p class="footertext">Sea Shepherd Conservation</p>


				<p class="footertext">Tickets</p>


				<p class="footertext">FAQs</p>
			</div>


			<div class="contact">
				<h3>Contact Us</h3>


				<p class="footertext">support@waveofcare.com</p>
			</div>


			<div class="follow">
				<h3>Follow Us</h3>


				<div class="icons"><img alt="instagram" src="../img/instagram.png">
				<img alt="facebook" src="../img/facebook.png"> <img alt="youtube" src=
				"../img/youtube.png"></div>
			</div>
		</div>


		<div class="copyright">
			<p>© Wave of Change. All Rights Reserved</p>
		</div>
	</footer>
</body>
</html>